section#section-2{
    height: 6rem;
    width: 100vw;
}
.nav {
    height: 6rem;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 20% 7.5% 65% 7.5%;
    /* gap: 2rem; */
}
.nav div {
    padding: 0 20px;
}

.nav .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo .logo-num {
    color: #C58940;
}
.logo .logo-small {
    font-size: 8px;
    padding-left: 8px;
}

.nav .cta-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.cta-actions div {
    cursor: pointer;
    padding: 0;
}
.nav .nav-links {
    display: flex;
    row-gap: 3px;
    align-items: center;
    justify-content: end;
}
.nav-links ul {
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    font-size: 10px;
    justify-content: end;
    /* padding-left: 500px; */
}

.nav-links ul a {
    color: rgba(0,0,0,0.5);
    font-weight: 500;
}

.nav .search-bar {
    display: grid;
    align-items: center;
    justify-content: center;
}

.search-bar form {
    display: flex;
    height: 2rem;
    align-items: center;
    justify-content: center;

}

.search-bar input {
    display: none;
    width: 12rem;
    height: 2rem;
    /* background-color: #C58940; */
    border-radius: 10px;
    color: #555;
    padding-left: 5px;
    border: 1px solid rgba(0,0,0,0.1);
}
.search-bar input:hover{
    cursor: auto;
}
.search-bar button {
    padding-left: 5px;
    position: absolute;
    font-size: 20px;
    background-color: transparent;
    z-index: 2;
}

